<!DOCTYPE HTML>

<html>
	<head>
		<title>Potefólio Carolina Pereira</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

			<div id="wrapper">

					<header id="header" class="alt">
						<span class="logo"><img src="images/logo.svg" alt="" /></span>
						<h1>Carolina Pereira</h1>
						<p>"Transitioning from Textile Engineering to Programming"<br />
					</header>

					<nav id="nav">
						<ul>
							<li><a href="#intro" class="active">About Me</a></li>
							<li><a href="#first">Skills</a></li>
							<li><a href="#second">Professional Experience</a></li>
							<li><a href="#cta">Projects</a></li>
						</ul>
					</nav>

					<div id="main">
						<!-- Intro -->
							<section id="intro" class="main">
								<div class="spotlight">
									<div class="content">
										<header class="major">
											<h2>Carolina Pereira</h2>
										</header>
										<p>Motivated and adaptable, developing solid foundations in software development.</p>
										<ul class="actions">
											<li><a href="Carolina_Pereira_CV_EN.pdf" class="button">Download CV</a></li>
										</ul>
									</div>
									<span class="image"><img src="images/pic01.jpeg" alt="" /></span>
								</div>
							</section>

						<!-- Skills -->
							<section id="first" class="main special">
								<header class="major">
									<h2>Skills</h2>
								</header>
								<ul class="features">
									<li>
										<span class="icon solid major style1 fa-code"></span>
										<h3>Programming</h3>
										<p>Python<br>C/C++<br>C#<br>SQL<br>Java<br>HTML<br>Java Script<br>CSS</p>
									</li>
									<li>
										<span class="icon major style3 fa-copy"></span>
										<h3>Languages</h3>
										<p>Portuguese: Native <br> English: B2 Level</p>
									</li>
									<li>
										<span class="icon major style5 fa-gem"></span>
										<h3>Certificates</h3>
										<p>CS50: Introduction to Databases with SQL<br>CS50: Introduction to Python<br>Citeforma: Wordpress e Elementor<br>Cisco: HTML Essencials (finishing)<br>Cisco: Operating Systems Basics<br>Excel: Intermediate<br>B-Side: Soft Skills Academy<br>OERN: Social Media/Websites</p>
									</li>
								</ul>
								<footer class="major">
									<ul class="actions special">
										<li><a href="generic.html" class="button">About Me</a></li>
									</ul>
								</footer>
							</section>

						<!-- Professional Experience -->
							<section id="second" class="main special">
								<header class="major">
									<h2>Professional Experience</h2>
									<p>Textile Engineer: Lameirinho<br>Social Media Manager: Farmácia Narcisa Dias<br>Sales Operator: Valor do Tempo</p>
								</header>
									<ul class="actions special">
										<li><a href="generic.html" class="button">About Me</a></li>
									</ul>
								</footer>
							</section>

					</div>

				<!-- Contacts -->
					<footer id="footer">
						<section>
							<h2>Contacts</h2>
							<dl class="alt">
								<dt>Address</dt>
								<dd>Vila Nova de Gaia &bull; Porto &bull; Portugal</dd>
								<dt>Phone</dt>
								<dd>(+351) 963 779 076</dd>
								<dt>Email</dt>
								<dd><a href="#">carolina.r.pereira98@gmail.com</a></dd>
							</dl>
							<ul class="icons">
								<li><a href="www.linkedin.com/in/carolina-r-pereira" class="icon brands fa-linkedin alt"><span class="label">Linkedin</span></a></li>
								<li><a href="https://github.com/carol465" class="icon brands fa-github alt"><span class="label">GitHub</span></a></li>
							</ul>
						</section>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>